@import url(./common.less);
.download {
  display: flex;
  height: 16vw;

  .dl-left {
    display: flex;
    align-items: center;
    flex: 1;
    overflow: hidden;
    
    img {
      width: 10.6667vw;
      height: 10.6667vw;
      margin-right: 2.4vw;
      margin-left: 3.2vw;
      border-radius: 2.13333vw;
      box-shadow: 0 0 0.93333vw 0 rgb(0 0 0 / 15%);
    }

    .dl-desc {
      flex:1;
      overflow: hidden;
      .top-title {
        font-size: 3.7333vw;
        .nowrap-ellipsis();
        
      }

      .top-subtitle {
        font-size: 3.2vw;
        color: @moreColor
        .nowrap-ellipsis();
      }
    }
  }

  .dl-right {
    width: 25.2vw;
    font-size: 4.2667vw;
    line-height: 16vw;
    text-align: center;
    color: #fff;
    background-image: linear-gradient(90deg, #ff0409, #ff3162);
  }
}