@import url(./variables.less);

.product {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  .item {
    width: 46.6667vw;
    margin-top: 1.6vw;
    background-color: #fff;
    border-radius: 1.3333vw;

    &:nth-child(2n) {
      margin-left: 1.6vw;
    }

    img {
      width: 100%;
    }

    .info {
      padding: 1.3333vw;

      .company {
        padding-left: 6.6667vw;
        font-size: 3.2vw;
        color: #999;
        background: url(../img/sony_icon.png) no-repeat 1.3333vw .2667vw/ 4vw 4vw;
      }
  
      .desc {
        position: relative;
        font-size: 3.4667vw;
        text-indent: 8vw;
        color: #333;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        &::before {
          content: "";
          position: absolute;
          left: 0;
          top: .8vw;
          width: 6.9333vw;
          height: 3.4667vw;
          background: url(../img/self_icon.png) no-repeat 0 0/ 6.9333vw 3.4667vw;
        }
      }

      .discount {
        height: 3.2vw;
        margin: 1.3333vw 0;
      }

      .price {
        font-size: 3.2vw;
        color: @mainColor;

        .money {
          font-size: 4.8vw;
        }
      }
    }
  }
}