@import url(./variables.less);

.category {
  display: flex;
  margin: 2.6667vw 0;
  padding: 0 3.2vw;

  .item {
    flex: 1;
    text-align: center;
    
    .title {
      font-size: 4.2667vw;
      color: #666;
    }
    .desc {
      margin-top: .5333vw;
      font-size: 3.2vw;
      color: #999;
    }

    &.active {
      .title {
        color: @mainColor;
      }
      .desc {
        color: #fff;
        background-image: linear-gradient(90deg, red, @mainColor);
        border-radius: 2.4vw;
      }
    }
  }
}
