@import url(./mixins.less);

.download {
  display: flex;
  height: 16vw;
  box-sizing: border-box;
  border-bottom: .2667vw solid #e3e3e3;
  background-color: #fff;

  .left {
    flex: 1;
    padding: 0 3.2vw;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;

    .logo {
      img {
        width: 10.6667vw;
        height: 10.6667vw;
        border-radius: 2.13333vw;
        box-shadow: 0 0 0.93333vw 0 rgb(0 0 0 / 15%);
      }
    }

    .info {
      flex: 1;
      overflow: hidden;
      margin-left: 2.4vw;
      .title {
        .nowrap();
        font-size: 3.7333vw;
        color: #333;
      }
      .desc {
        .nowrap();
        margin-top: .5333vw;
        font-size: 3.2vw;
        color: #999;
      }
    }
  }

  .right {
    width: 25.0667vw;
    height: 16vw;
    line-height: 16vw;
    color: #fff;
    text-align: center;
    background-image: linear-gradient(90deg, #ff0409,#ff3162);
  }
}