@import url(./common.less);


.main {
  background-color: #f5f5f5;
  padding-bottom: calc(env(safe-area-inset-bottom) + 56px);

  .seach {
    position: sticky;
    top: 0;
    z-index: 9999;
    display: flex;
    align-items: center;
    height: 10.6667vw;
    background-color: #fff;
    padding: 0 3.2vw;

    .seach-left {
      display: flex;
      align-items: center;
      width: 74.1333vw;//278
      height: 6.9333vw;
      box-sizing: border-box;
      padding-left: 3vw;
      border: .2667vw solid red;
      border-radius: 4vw;

      .seach-icon {
        position: relative;
        top: .2vw;
        display: inline-block;
        width: 3.2vw;
        height: 3.33333vw;
        background: url(../img/search_icon.png) center/contain no-repeat;

      }

      .seach-title {
        color: @moreColor;
        font-size: 3.4667vw;
        padding-left: 2.6667vw;
      }
    }

    .sign-in {
      // flex:1;
      height: 7.2vw;
      line-height: 7.2vw;
      text-align: center;
      padding: 0 1.0667vw;
      margin-left: 1.3333vw;
      border: .0625rem solid #e31436;
      border-radius: 1.0667vw;
      color: #e31436;
      font-size: 3.2vw;
      overflow: hidden;
    }
  }

  .icon-slider {
    display: flex;

    .item {
      img {
        width: 20vw;
      }
    }
  }

  .subsidy {
    width: 93.6vw;
    height: 44vw;
    margin: 3.2vw;
    border-radius: 3.2vw;
    background-color: #fff;

    .subsidy-time {
      position: relative;
      display: flex;
      height: 10.6667vw;
      padding-left: 3.2vw;
      align-items: center;

      img {
        width: 16.8vw;
      }

      .count-down {
        margin-left: 1.6vw;
        text-align: center;

        .rax-text {
          color: red;
        }

        .time {
          display: inline-block;
          width: 5.3333vw;
          color: #fff;
          background-color: red;
          border-radius: 1.0667vw;
        }
      }

      .subsidy-hf {
        position: absolute;
        right: 5.2vw;
        color: red;

        &::after {
          position: absolute;
          content: '';
          top: 1.4vw;
          width: 1.2vw;
          height: 1.2vw;
          border-color: red red transparent transparent;
          border-style: solid;
          border-width: .2667vw;
          transform: rotate(45deg);
        }
      }
    }

    .subsidy-list {
      display: flex;
      justify-content: space-evenly;

      .item {
        text-align: center;

        img {
          width: 20.93333vw;
          height: 20.93333vw
        }

        .present-price {
          color: red;

          .price {
            font-size: 4vw;
            font-weight: bold;
          }
        }

        .original-price {
          color: @moreColor;
          text-decoration: line-through;
        }
      }
    }
  }

  .tabwrap {
    display: flex;
    margin: 0 2.6667vw;

    .tabwrap-item {
      width: 18.93333vw;
      text-align: center;

      .big-title {
        font-size: 4.2667vw;
        color: #666;
      }

      .desc {
        color: @moreColor
      }
    }

    .active {
      .big-title {
        color: #ff0000;
      }

      .desc {
        color: #fff;
        background-image: linear-gradient(90deg, red, #ff3164);
        border-radius: 2.4vw;
      }
    }
  }

  .commodity {
    width: 94.6667vw;
    margin: 3.2vw 2.6667vw;

    .commodity-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      .item {
        width: 46.6667vw;
        margin-top: 1.3333vw;
        background-color: #fff;
        border-radius: 1.0667vw;
        overflow: hidden;
        img {
          width: 46.6667vw;
        }

        .commodity-desc {
          margin: 0 2.4vw;
          .store-name {
            color: #666;
            display: flex;
            align-items: center;
            img {
              width: 4vw;
              height: 4vw;
              margin-right:1.3333vw;
            }
          }
          .product-detail {
            .wrap-ellipsis();
            margin: 1.0667vw 0;
            >img {
              position: relative;
              top: .5333vw;
              width: 6.9333vw;
              height: 3.4667vw;
            }
          }
          .label-list {
            height: 4vw;
            line-height: 4vw;
            margin: .5333vw 0;
            .label-item {
              padding: 0 1.0667vw;
              color:#ff0000;
              border: .2667vw solid #ff0000;
              border-radius: 1.0667vw;
            }
          }
          .preferential {
            color:#ff0000;
            margin-bottom: .8vw;
            >span {
              font-size: 4.8vw;
            }
          }
        }
      }
    }
  }

  // .box {
  //   display: flex;
  //   height: 30px;
  //   background-color: red;
  //   .item {
  //     width: 28vw;
  //     height: 30px;
  //     background-color: pink;
  //     border: 1px solid #000;
  //   }
  // }
}