.tabbar {
  position: fixed;
  z-index: 99;
  display: flex;
  bottom: 0;
  left: 0;
  right: 0;
  height: calc(env(safe-area-inset-bottom) + 50px);
  background-color: #fff;
  border-top: 0.5px solid #ddd;

  .item {
    flex: 1;
    text-align: center;

    img {
      width: 48px;
    }
  }
}
